handlePreview called, verifiedUser: SyntheticBaseEvent {_reactName: 'onClick', _targetInst: null, type: 'click', nativeEvent: PointerEvent, target: button.inline-flex.items-center.justify-center.gap-2.whitespace-nowrap.font-medium.focus-visible:ou…, …} user state: {user_id: '9a73fcf1-18b4-440f-bb47-438d476d7d9d', name: 'rockafeller', email: '12345@gmail.com'}
Editor.tsx:764 Current user data: SyntheticBaseEvent {_reactName: 'onClick', _targetInst: null, type: 'click', nativeEvent: PointerEvent, target: button.inline-flex.items-center.justify-center.gap-2.whitespace-nowrap.font-medium.focus-visible:ou…, …} Has token: true
Editor.tsx:775 User is logged in, proceeding with preview
Editor.tsx:634 Creating new project with customization: {pages: {…}, images: {…}}
Editor.tsx:649 Project saved successfully: Response {type: 'basic', url: 'https://74dd733b-aea4-492f-a473-0fc0a68a6918-00-7eicq4jr0drl.riker.replit.dev/api/projects', redirected: false, status: 201, ok: true, …}
Editor.tsx:781 Project saved to database: Response {type: 'basic', url: 'https://74dd733b-aea4-492f-a473-0fc0a68a6918-00-7eicq4jr0drl.riker.replit.dev/api/projects', redirected: false, status: 201, ok: true, …}
installHook.js:1 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=faa3b474:333:29)
    at @radix-ui_react-dialog.js?v=faa3b474:237:13
    at @radix-ui_react-dialog.js?v=faa3b474:160:58
    at Presence (chunk-WIIJQEXM.js?v=faa3b474:24:11)
    at @radix-ui_react-dialog.js?v=faa3b474:151:64
    at chunk-2K77HOHX.js?v=faa3b474:79:13
    at chunk-2K77HOHX.js?v=faa3b474:56:13
    at chunk-AXMZZQ2X.js?v=faa3b474:42:13
    at chunk-S2ZUYA2N.js?v=faa3b474:260:22
    at Presence (chunk-WIIJQEXM.js?v=faa3b474:24:11)
    at Provider (chunk-5AJU3CG7.js?v=faa3b474:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=faa3b474:113:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-5AJU3CG7.js?v=faa3b474:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=faa3b474:54:5)
    at PreviewModal (Editor.tsx:438:25)
    at div (<anonymous>)
    at Editor (Editor.tsx:492:22)
    at Route (wouter.js?v=faa3b474:265:16)
    at Switch (wouter.js?v=faa3b474:321:17)
    at Router (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-5AJU3CG7.js?v=faa3b474:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=faa3b474:63:5)
    at QueryClientProvider (@tanstack_react-query.js?v=faa3b474:2805:3)
    at App (App.tsx:86:22)
overrideMethod @ installHook.js:1
(anonymous) @ @radix-ui_react-dialog.js?v=faa3b474:341
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=faa3b474:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=faa3b474:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=faa3b474:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=faa3b474:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=faa3b474:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=faa3b474:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=faa3b474:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=faa3b474:19416
commitRoot @ chunk-RPCDYKBN.js?v=faa3b474:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=faa3b474:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=faa3b474:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=faa3b474:19432
commitRoot @ chunk-RPCDYKBN.js?v=faa3b474:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=faa3b474:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=faa3b474:18718
workLoop @ chunk-RPCDYKBN.js?v=faa3b474:197
flushWork @ chunk-RPCDYKBN.js?v=faa3b474:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=faa3b474:384