Got it — we’ll do this step-by-step and keep it tightly focused: **(A)** define the exact database schemas for **users** and **templates**, **(B)** provide one complete example JSON for the Indian template and one example user row, **(C)** define the frontend pages + exact API payloads for signup/login and fetching templates, and **(D)** instructions to remove old DB objects. This is a single ready-to-send prompt you can give to your Replit AI agent / developer. No Replit Auth — custom auth only.

---

# FINAL PROMPT / INSTRUCTION (copy-paste to your Replit AI agent or developer)

**Goal:** Replace old DBs. Create two clean MVP data models (users, templates) and simple frontend flows (signup/login, template gallery, open editor). Use custom auth (no Replit Auth). Seed DB with one Indian template JSON and one user. Remove old database/tables before creating new ones.

---

## 1) DATABASE: drop-old + create fresh tables

**Action (DB migration):**

1. Drop any existing tables used by older project (templates, users, custom_instances, media, payments, render_jobs, etc.).

   * `DROP TABLE IF EXISTS templates, users, custom_instances, media, payments, render_jobs CASCADE;`
2. Create two tables only for now: `users` and `templates`.

**Schema (exact columns):**

**Table: users**

* `user_id` (UUID, primary key)
* `name` (varchar, required)
* `email` (varchar, unique, required)
* `phone` (varchar, optional)
* `password_hash` (varchar, required) — store hashed password
* `created_at` (timestamp, default now())
* `updated_at` (timestamp, default now())

**Table: templates**

* `template_id` (UUID, primary key)
* `name` (varchar, required)
* `type` (enum: `card` or `video`)
* `orientation` (enum: `portrait` or `landscape`)
* `photo_option` (enum: `with_photo` or `without_photo`)
* `tags` (JSON array of strings)
* `cover_image` (varchar) — s3 key or url
* `currency` (varchar, e.g., "INR")
* `price` (decimal)
* `template_json` (JSON) — the full template JSON (pages[], fields[], media[])
* `created_by` (UUID nullable) — author id
* `created_at` (timestamp)
* `updated_at` (timestamp)

**Note:** Keep everything UTF-8; `template_json` must accept Devanagari and other languages.

---

## 2) SEED DATA — exact JSON to insert (one Indian template + one user)

### A) Example user row (insert one user)

* Use this sample (password must be hashed on backend; here we provide plaintext for seeding — backend should replace with hashed value).

```json
{
  "user_id": "user-0001-uuid",
  "name": "Aarti Sharma",
  "email": "aarti@example.com",
  "phone": "+919999999999",
  "password_plain": "Test@1234",   /* Backend must hash and store into password_hash */
  "created_at": "2025-01-01T10:00:00Z",
  "updated_at": "2025-01-01T10:00:00Z"
}
```

**Developer note:** On seed import, compute `password_hash = bcrypt(password_plain)` and store the hashed value in `password_hash`. Do NOT store plaintext.

---

### B) Complete Indian template JSON (store inside `templates.template_json`)

**Metadata for `templates` row**

* `template_id`: `T_IND_001`
* `name`: `Indian Hindu Wedding Invite`
* `type`: `card`
* `orientation`: `portrait`
* `photo_option`: `with_photo`
* `tags`: `["hindu","marathi","indian","wedding","save-the-date"]`
* `cover_image`: `/s3/templates/T_IND_001/cover.jpg`
* `currency`: `INR`
* `price`: `199.00`
* `created_by`: `user-0001-uuid`

**template_json** (full — copy/paste exactly)

```json
{
  "template_id": "T_IND_001",
  "name": "Indian Hindu Wedding Invite",
  "type": "card",
  "orientation": "portrait",
  "photo_option": "with_photo",
  "pages": [
    {
      "page_id": "P1",
      "page_number": 1,
      "fields": [
        { "field_id": "P1_title_1", "label": "Main Title Line 1", "type": "text", "value": "शादी", "ae_layer": "Page1_TitleLine1" },
        { "field_id": "P1_title_2", "label": "Main Title Line 2", "type": "text", "value": "आमंत्रण", "ae_layer": "Page1_TitleLine2" }
      ],
      "media": [
        { "media_id": "P1_bg", "type": "image", "url": "/s3/T_IND_001/page1/bg.png", "ae_layer": "Page1_Background" }
      ]
    },
    {
      "page_id": "P2",
      "page_number": 2,
      "fields": [
        { "field_id": "P2_mantra", "label": "Ganesh Mantra", "type": "text", "value": "|| श्री गणेशाय नमः ||", "ae_layer": "Page2_Mantra" },
        { "field_id": "P2_initials", "label": "Initials", "type": "text", "value": "SA", "ae_layer": "Page2_Initials" },
        { "field_id": "P2_couple", "label": "Couple Names", "type": "text", "value": "आदिलक्ष्मी और रवींद्रन", "ae_layer": "Page2_CoupleNames" },
        { "field_id": "P2_dates", "label": "Wedding Dates", "type": "text", "value": "14 और 15 अक्टूबर, 2025", "ae_layer": "Page2_Dates" },
        { "field_id": "P2_venue", "label": "Venue", "type": "text", "value": "ग्रैंड हयात होटल, फेज़ 2, अहमदाबाद, गुजरात - 380001", "ae_layer": "Page2_Venue" }
      ],
      "media": []
    },
    {
      "page_id": "P3",
      "page_number": 3,
      "fields": [
        { "field_id": "P3_invite", "label": "Invite Line", "type": "text", "value": "हम आपके विवाह समारोह में आपकी गरिमामयी उपस्थिति का सम्मान चाहते हैं।", "ae_layer": "Page3_Invite" },
        { "field_id": "P3_bride", "label": "Bride Name", "type": "text", "value": "आदिलक्ष्मी", "ae_layer": "Page3_BrideName" },
        { "field_id": "P3_bride_parents", "label": "Bride Parents", "type": "text", "value": "श्रीमती. पूजा भट्ट और श्री. महेश कुमार भट्ट की बेटी", "ae_layer": "Page3_BrideParents" },
        { "field_id": "P3_groom", "label": "Groom Name", "type": "text", "value": "रवींद्रन", "ae_layer": "Page3_GroomName" },
        { "field_id": "P3_groom_parents", "label": "Groom Parents", "type": "text", "value": "श्रीमती निहारिका दुबे और श्री रवि दुबे के पुत्र", "ae_layer": "Page3_GroomParents" },
        { "field_id": "P3_venue", "label": "Venue Text", "type": "text", "value": "ग्रैंड हयात होटल, फेज़ 2, अहमदाबाद, गुजरात - 380001", "ae_layer": "Page3_Venue" }
      ],
      "media": []
    },
    {
      "page_id": "P4",
      "page_number": 4,
      "fields": [
        { "field_id": "P4_event_title", "label": "Event Title", "type": "text", "value": "हल्दी की कहानियाँ", "ae_layer": "Page4_EventTitle" },
        { "field_id": "P4_event_date", "label": "Event Date", "type": "text", "value": "सोमवार, 14 अक्टूबर 2025", "ae_layer": "Page4_EventDate" },
        { "field_id": "P4_event_sub", "label": "Event Subtitle", "type": "text", "value": "फूलों की हल्दी", "ae_layer": "Page4_EventSubtitle" },
        { "field_id": "P4_event_time", "label": "Event Time", "type": "text", "value": "रात्रि 12:00 बजे से", "ae_layer": "Page4_EventTime" },
        { "field_id": "P4_event_venue", "label": "Event Venue", "type": "text", "value": "ग्रैंड हयात होटल, फेज़ 2, अहमदाबाद, गुजरात - 380001", "ae_layer": "Page4_EventVenue" }
      ],
      "media": []
    },
    {
      "page_id": "P9",
      "page_number": 9,
      "fields": [
        { "field_id": "P9_initials", "label": "Initials", "type": "text", "value": "SA", "ae_layer": "Page9_Initials" },
        { "field_id": "P9_title", "label": "Guest Title", "type": "text", "value": "दर्शनाभिलाषी", "ae_layer": "Page9_GuestTitle" },
        { "field_id": "P9_g1", "label": "Guest 1", "type": "text", "value": "Dr. आराध्या और Dr. मुकेश भट्ट", "ae_layer": "Page9_Guest1" },
        { "field_id": "P9_g2", "label": "Guest 2", "type": "text", "value": "श्रीमती. नव्या और Dr. अंगद भट्ट", "ae_layer": "Page9_Guest2" },
        { "field_id": "P9_g3", "label": "Guest 3", "type": "text", "value": "स्वागतकर्ता", "ae_layer": "Page9_Guest3" },
        { "field_id": "P9_g4", "label": "Guest 4", "type": "text", "value": "Dr. मयूरी और पवन आहूजा", "ae_layer": "Page9_Guest4" },
        { "field_id": "P9_g5", "label": "Guest 5", "type": "text", "value": "पूजा और वैभव भट्ट", "ae_layer": "Page9_Guest5" },
        { "field_id": "P9_g6", "label": "Guest 6", "type": "text", "value": "Dr. निमिषा और Dr. करण सिंह", "ae_layer": "Page9_Guest6" }
      ],
      "media": []
    }
  ],
  "meta": {
    "created_by": "user-0001-uuid",
    "created_at": "2025-01-15T10:00:00Z"
  }
}
```

**Developer note:** Insert one row into `templates` with the columns above, and store the entire JSON into `template_json`. Use the metadata columns (currency/price) as shown.

---

## 3) FRONTEND: pages, UI components, and exact API payloads

We only implement frontend behavior that interacts with the DB (backend endpoints to be wired later). Provide endpoints and expected JSON payloads so frontend devs can implement immediately.

**API base:** `/api`

### A) Signup (custom auth, no Replit Auth)

**Frontend page:** `/signup` — fields: name, email, phone, password, confirmPassword

**Request:** `POST /api/auth/signup`

```json
{
  "name": "Aarti Sharma",
  "email": "aarti@example.com",
  "phone": "+919999999999",
  "password": "Test@1234"
}
```

**Expect:** `201 Created` with `{ user_id, name, email }` (server will hash password and return basic user info).

**Validation rules (frontend):**

* email format required
* password min 8 chars, must include at least one uppercase, one number, one special
* confirm password must match
* phone optional but must be numeric if provided

---

### B) Login (custom auth)

**Frontend page:** `/login` — fields: email, password

**Request:** `POST /api/auth/login`

```json
{
  "email": "aarti@example.com",
  "password": "Test@1234"
}
```

**Expect:** `200 OK` with `{ token, user: { user_id, name, email } }` — token is JWT (frontend stores in localStorage as `auth_token`).

**Frontend behavior:**

* Store `auth_token` in localStorage.
* Include `Authorization: Bearer {token}` for protected calls.
* Validate 401 responses and redirect to login.

**Security note:** The Replit agent must implement password hashing and JWT on backend. Frontend only sends plaintext password on HTTPS.

---

### C) Fetch templates for gallery

**Request:** `GET /api/templates`
**Response:** list of templates with fields:

```json
[
  {
    "template_id": "T_IND_001",
    "name": "Indian Hindu Wedding Invite",
    "cover_image": "/s3/T_IND_001/cover.jpg",
    "tags": ["hindu","marathi"],
    "price": 199.00,
    "currency": "INR"
  }
]
```

---

### D) Get full template (for editor)

**Request:** `GET /api/templates/{template_id}`
**Response:** returns the full columns and `template_json` (exact JSON provided earlier).

---

### E) Create user custom instance (frontend saves edited template)

**Action:** When user clicks Save or Preview (after login).
**Request:** `POST /api/instances`

```json
{
  "template_id": "T_IND_001",
  "user_id": "user-0001-uuid",      // frontend gets from login
  "template_json": { /* full edited JSON from editor */ },
  "currency": "INR",
  "amount": 199.00
}
```

**Response:** `{ instance_id, status: "draft" }`

---

### F) Minimal other endpoints (for frontend)

* `PUT /api/instances/{instance_id}` — update instance_json (autosave)
* `POST /api/media/presign` — get signed upload URL for user photos (payload: filename, mimeType) → returns upload_url + media_id
* `POST /api/media/complete` — confirm upload and attach metadata: `{ media_id, s3_key, width, height }`

---

## 4) REMOVE old DB (explicit instruction)

* Before creating new tables, delete or archive old DB schema/data:

  * Run safe backup (if needed), then:

    * `DROP TABLE IF EXISTS templates, users, custom_instances, media, payments, render_jobs, tags CASCADE;`
  * Create new `users` and `templates` tables as specified above.
* Confirm old data removed (or exported) before seeding the new data.

---

## 5) HANDOFF NOTES (very short)

* Provide the developer the seed JSON for templates and the seed user. They must hash the password on insert.
* Frontend devs must implement signup/login pages that talk to the exact endpoints above and store JWT in localStorage.
* All API communication must be JSON over HTTPS.
* `template_json` must be returned exactly as stored (UTF-8).

---

## 6) Quick checklist to hand to Replit AI agent / developer

* [ ] Drop old tables (explicitly drop listed names).
* [ ] Create `users` table with columns above.
* [ ] Create `templates` table with columns above.
* [ ] Insert sample `user-0001-uuid` (hash password).
* [ ] Insert `T_IND_001` with sample template_json and price/currency.
* [ ] Implement API endpoints for Signup, Login (JWT), GET /api/templates, GET /api/templates/{id}, POST /api/instances, PUT /api/instances/{id}, POST /api/media/presign, POST /api/media/complete.
* [ ] Frontend: signup/login pages, gallery page (GET /api/templates), editor page (GET /api/templates/{id} + save instance).

---

# Final short answer (what I gave)

1. Fresh DB with only `users` + `templates` (drop old tables)
2. Seeded `users` (one demo user) — backend must bcrypt-hash password
3. Seeded Indian `templates` row — `template_json` included above (full)
4. Frontend endpoints/payloads for Signup/Login/Gallery/Editor/Save — custom auth (no Replit auth)
5. Instructions to remove old DB and confirm before proceed

---

If you want I can now:

* Produce the exact SQL `CREATE TABLE` + `INSERT` statements (with hashed-password placeholder), **or**
* Generate the minimal frontend React/HTML wireframe (components + API calls), **or**
* Produce a Replit-ready single-file script that executes the DB drop + create + seed (but I’ll include a placeholder for hashing, since hashing must run on server).

Which of the three do you want next?
